<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <title>Password</title>
</head>
  <body>
      <form class="container" name="output">
          <div class="wrapper">
              <h2 id="status">Password validation</h2>
      </div>
      <div>
        <input
        type="mail"
          class="mail"
          id="mail"
          name="password"
          placeholder="Enter your e-mail.."
          onkeyup="ValidateEmail();"/>
          <i class="bi bi-envelope" id="emailValidation"></i>
        </div>
      <div>
        <input
        type="password"
          class="pass"
          id="password"
          name="password"
          placeholder="Password"
          />
          <i class="bi bi-eye-slash" id="togglePassword"></i>
        </div>
        <div>
            <input
            type="password"
          class="c-pass"
          id="c-password"
          placeholder="Confirm password"
          onkeyup="checkpass();"
        />
        <i class="bi bi-eye-slash" id="toggleCPassword"></i>
    </div>
    <button
    type="button"
    onclick="ValidPass();"
    class="btn1"
    id="check"
    >
    Check
</button>
<h3 id="show"></h3>
</form>
<script src="./main.js"></script>
</body>
</html>
