<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./main.js"></script>
    <title>Captcha Generator</title>
</head>
<body onload="generate()">
    <form class="container" name="output">
    <div class="wrapper">
        <h2 id="status">Captcha Generator</h2>
    </div>
    <div>
        <input type="text" readonly id="password" style="color: black;" name="password">
    </div>
    <div>
        <input type="text" id="entered-captcha" placeholder="Enter the Captcha...">
    </div>
    <button type="button" onclick="checkValidCaptcha();" class="btn1" id="check">
        Check
    </button>
    <button type="button" class="btn1" onclick="window.location.reload();">
        Refresh
    </button>
    <button type="button" onclick="generate();" id="btn">
        Generate Now
    </button>
    <h2 id="success" class="failed"></h2>
</form>




</body>
</html>