<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://kit.fontawesome.com/7189203765.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <section class="containeer">
        <form>
            <i class="fa fa-search"></i>
            <input type="text" name="" id="search-item" placeholder="Search Products" onkeyup="search()">
        </form>

        <div class="product-list" id="product-list">

            <div class="product">
                <img src="./img/1.jpg" alt="">
                <div class="p-details">
                    <h2>Tshirt for Everyone</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="./img/2.jpg" alt="">
                <div class="p-details">
                    <h2>Swetshirt for Everyone</h2>
                    <h3>$35</h3>
                </div>
            </div>
            <div class="product">
                <img src="./img/3.jpg" alt="">
                <div class="p-details">
                    <h2>Tshirt for Kids</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="./img/4.jpg" alt="">
                <div class="p-details">
                    <h2>American Tshirts</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="./img/5.jpg" alt="">
                <div class="p-details">
                    <h2>PUMA Shoes</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="./img/7.jpg" alt="">
                <div class="p-details">
                    <h2>Branded Shoes</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="./img/8.jpg" alt="">
                <div class="p-details">
                    <h2>Cotton Pants</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="./img/9.jpg" alt="">
                <div class="p-details">
                    <h2>Track Pants</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="./img/10.jpg" alt="">
                <div class="p-details">
                    <h2>Lycra pants</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="./img/2.jpg" alt="">
                <div class="p-details">
                    <h2>Full Sleeve</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="./img/3.jpg" alt="">
                <div class="p-details">
                    <h2>Half Sleeve</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="./img/4.jpg" alt="">
                <div class="p-details">
                    <h2>Adidas Tshirt</h2>
                    <h3>$25</h3>
                </div>
            </div>
        </div>
    </section>

    




    <script src="./cart.js"></script>
</body>
</html>