<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <script src="../Basics/Java Script/todo.js"></script>
</head>
<body>
    <h1>Learn Java Script</h1>
    <script>

    </script>
</body>
</html>