<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="./css/counter.css">
</head>
<body>
    <main>
        <div class="container">
            <h1>Counter</h1>
            <span id="value">0</span>
            <div class="button-container">
                <button class="btn decrease" onclick="document.getElementById('value').style.color = 'red'">Decrease</button>
                <button class="btn reset" onclick="document.getElementById('value').style.color = 'black'">Reset</button>
                <button class="btn increase" onclick="document.getElementById('value').style.color = 'green'">Increase</button>
            </div>
        </div>
    </main>
    <script src="./Counter.js"></script>
</body>
</html>