<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link rel="stylesheet" href="./css/Countdown.css">
</head>
<body>
    <div class="continer">
    <div class="giveaway">
        //....
    </div>
    <div class="deadline">
    <div class="deadline-format">
        <div>
            <h4 class="days">34</h4>
            <span>days</span>
        </div>
    </div>
    <div class="deadline-format">
        <div>
            <h4 class="hours">34</h4>
            <span>hours</span>
        </div>
    </div>
    <div class="deadline-format">
        <div>
            <h4 class="mins">34</h4>
            <span>mins</span>
        </div>
    </div>
    <div class="deadline-format">
        <div>
            <h4 class="secs">34</h4>
            <span>secs</span>
        </div>
    </div>
</div>
</div>
    <script src="./Countdown.js"></script>
</body>
</html>



