<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
</head>
<body>
    <div class="toast">
        <div class="toast-content">
            <i class="fas fa-solid fa-check"></i>
            <div class="message">
                <span class="text text-1">Success</span>
                <span class="text text-2">Your changes has been Saved</span>
            </div>
        </div>
        <i class="fa-solid fa-xmark"></i>
        <div class="progress">
            
        </div>
    </div>
    <button>Show</button>
    <script src="./script.js"></script>
</body>
</html>